.text-align-center
    text-align: center

.margin-botton-10px
    margin-bottom: 1rem

.margin-botton-30px
    margin-bottom: 3rem

.margin-botton-50px
    margin-bottom: 5rem

.margin-botton-80px
    margin-bottom: 8rem
